DB_PASSWORD_SUPABASE=ohTaT5lrXucAwMaW
CONNECTION_STRING_SUPABASE=postgresql://postgres.snatludstkeukkixbzve:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.snatludstkeukkixbzve:ohTaT5lrXucAwMaW@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
GOOGLE_API_KEY=AIzaSyCZ8KotgzkdR322T3dvTcFaN4-0I8i8yx4